# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95YXN3YW50aGJvbnVtYWRkaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp5YXN3YW50aGJvbnVtYWRkaXMtcHJvamVjdHM6cHJvamVjdDp0ZXN0LXZlcmNlbC1kZXBsb3k6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnlhc3dhbnRoYm9udW1hZGRpcy1wcm9qZWN0czpwcm9qZWN0OnRlc3QtdmVyY2VsLWRlcGxveTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS95YXN3YW50aGJvbnVtYWRkaXMtcHJvamVjdHMiLCJvd25lciI6Inlhc3dhbnRoYm9udW1hZGRpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9MeHFlZHlSbEpUaVpybmQxTnJ0NHBCMk0iLCJwcm9qZWN0IjoidGVzdC12ZXJjZWwtZGVwbG95IiwicHJvamVjdF9pZCI6InByal9NMEphWWxuQ0VsbVlISWNJVkxTZGxVMUoycTBqIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJDSHluZ2Rad3BLMUFZVnJJU3l2dDJaRUMiLCJuYmYiOjE3NDkyNzU1MzIsImlhdCI6MTc0OTI3NTUzMiwiZXhwIjoxNzQ5MzE4NzMyfQ.jzgnktYI90TuhJMW-di2ZOmWeu1T2kqurYYE-wQO1hsTKuVilzf5UNAhjWj40_ZJqBtjC-b6n_nQwUAS9hzual0_CJTVsMWKEb8pCkIkv2O1iFcEATASfqSC9lhhORhYeoXkAsXgZvoh7y_9ADkjo6cFHuwSr1lYnLriTvU6BENIEnLkqFy9JUuPNx_9xCiTsXPg9m1qb9e3rbNagc2yg-Fo1ShrCAZA4lsPIIOckK21C9ZBOK5SedeeL89GrDA4HrMIGKVu3WzytanqiRvpyGl2kCpEDRcRuusnpGBQJtbDXkRkYSUsR3gYO3bzKXV9C_GI9dZmLqBgEvYM4ketAw"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
